@document.meta
title: TODO
description:
authors: hjalmarjakobsson
categories:
created: 2023-01-11
version: 0.0.12
@end

* general
  - [ ] prevent folds to collapse when entering insert mode with `o/O`
  - [ ] super tabs -> make optional
  - [ ] choice node popups `https://github.com/L3MON4D3/LuaSnip/wiki/Misc`
  - [ ] toggle doom reload
  - [ ] revert to exclusive t/T and f/F for regular mappings. If I need custom
  behavior, then I should create additional custom mappings.

* submit PRs
  - [ ] plugins_reloader
  - [ ] doom.settings
  - [ ] connor tree
