@document.meta
title: TODO
description:
authors: hjalmarjakobsson
categories:
created: 2023-01-11
version: 0.0.12
@end

* general
  - [ ] prevent folds to collapse when entering insert mode with `o/O`
  - [ ] super tabs -> make optional
  - [ ] choice node popups `https://github.com/L3MON4D3/LuaSnip/wiki/Misc`
  - [ ] toggle doom reload
  - [ ] revert to exclusive t/T and f/F for regular mappings. If I need custom
  behavior, then I should create additional custom mappings.
  - [ ] mapping -> close TOC in vim docs

* QUICKFIX
  - [ ] Need command to close it.
    Eg. say that I have looked for references with `gr` then when I nav to a
    reference, then I want to be able to close without having to manually move
    to the qf win.


* git
  - [ ] async await -> commit hunk
    1. read: https://www.lua.org/pil/9.1.html
    2. walk through: https://github.com/ms-jpq/lua-async-await

* submit PRs
  - [*] doom.settings
  - [*] connor tree
  - [?] plugins_reloader

* snippets
  - [ ] add norg filetype to filetypes.

* terminal
  - [ ] if open new terminal run custom init command, eg `zsh -il`
  - [ ] binds to be able to recall and manage multiple terminals
